language: csharp
solution: C-Sharp.sln
mono: none
dist: xenial
dotnet: 3.1
script:
 - dotnet build
 - travis_wait 60 dotnet test --collect:"XPlat Code Coverage"
 - bash <(curl -s https://codecov.io/bash)
